[gd_scene load_steps=3 format=3 uid="uid://wyjughen77ec"]

[ext_resource type="Texture2D" uid="uid://xb4r4lujktst" path="res://Art+Font/alien_2.png" id="1_oky5o"]
[ext_resource type="Script" uid="uid://cw66twl37chwg" path="res://_alien_2.gd" id="2_u2wyc"]

[node name="_alien_2" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.201183, 0.180556)
texture_normal = ExtResource("1_oky5o")
script = ExtResource("2_u2wyc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
