[gd_scene load_steps=3 format=3 uid="uid://3uco4kal4kdu"]

[ext_resource type="Texture2D" uid="uid://bcnmsikoo4odk" path="res://Art+Font/scrap_metal.png" id="2_cwf0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxmpx"]
size = Vector2(384, 229)

[node name="Area2D" type="Area2D"]

[node name="Metal" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_cwf0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_kxmpx")
