[gd_scene load_steps=2 format=3 uid="uid://ds3flv80260gt"]

[ext_resource type="Script" path="res://alien_1_healthbar.gd" id="1_ksk4i"]

[node name="Alien1Healthbar" type="Node2D"]
script = ExtResource("1_ksk4i")

[node name="alien1_health" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthAlien1" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.633
anchor_top = 0.5
anchor_right = 0.633
anchor_bottom = 0.5
offset_left = -191.216
offset_top = -58.0
offset_right = 188.784
offset_bottom = 58.0

[node name="HealthBar2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.626
anchor_right = 0.5
anchor_bottom = 0.626
offset_left = -168.0
offset_top = -198.648
offset_right = 184.0
offset_bottom = -55.648
expand_mode = 5
