[gd_scene load_steps=6 format=3 uid="uid://61n5pjlc6g2h"]

[ext_resource type="Script" path="res://main.gd" id="1_7ifj4"]
[ext_resource type="Texture2D" uid="uid://cpflpqtx6s0gw" path="res://icon.svg" id="2_77m5b"]
[ext_resource type="FontFile" uid="uid://di6lwkyrmuu6y" path="res://Healthbar/poco/Poco.ttf" id="3_ngxks"]

[sub_resource type="FontVariation" id="FontVariation_e56eo"]
base_font = ExtResource("3_ngxks")

[sub_resource type="LabelSettings" id="LabelSettings_reorn"]
font = SubResource("FontVariation_e56eo")
font_size = 25
font_color = Color(0.215686, 0.631373, 0.972549, 0.792157)
outline_size = 7
outline_color = Color(0.556863, 0, 0, 0.298039)

[node name="Main" type="Node2D"]
position = Vector2(552, 341)
script = ExtResource("1_7ifj4")

[node name="laika_health" type="Node2D" parent="."]

[node name="Laika" type="Sprite2D" parent="laika_health"]
position = Vector2(-3, 3)
texture = ExtResource("2_77m5b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
offset_left = 457.0
offset_top = 248.0
offset_right = 642.0
offset_bottom = 279.0
text = "HEALTH: "
label_settings = SubResource("LabelSettings_reorn")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="TextureRect" parent="CanvasLayer"]
offset_left = 437.0
offset_top = 167.0
offset_right = 671.0
offset_bottom = 264.0
expand_mode = 4
stretch_mode = 5
