[gd_scene load_steps=3 format=3 uid="uid://61n5pjlc6g2h"]

[ext_resource type="Script" path="res://main.gd" id="1_7ifj4"]
[ext_resource type="Texture2D" uid="uid://cpflpqtx6s0gw" path="res://icon.svg" id="2_77m5b"]

[node name="Main" type="Node2D"]
position = Vector2(552, 341)
script = ExtResource("1_7ifj4")

[node name="laika_health" type="Node2D" parent="."]

[node name="Laika" type="Sprite2D" parent="laika_health"]
position = Vector2(0, -3)
texture = ExtResource("2_77m5b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
offset_left = 457.0
offset_top = 125.0
offset_right = 642.0
offset_bottom = 152.0
text = "Health: 20
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="TextureRect" parent="CanvasLayer"]
offset_left = 429.0
offset_top = 164.0
offset_right = 663.0
offset_bottom = 261.0
