[gd_scene load_steps=7 format=3 uid="uid://b24ch16f77652"]

[ext_resource type="Script" path="res://Battle.cs" id="1_2h7oj"]
[ext_resource type="Script" path="res://Battle.cs" id="1_2h7oj"]
[ext_resource type="Texture2D" uid="uid://dct7ss3doiac7" path="res://Art+Font/laikaBattle.png" id="1_lul25"]
[ext_resource type="Texture2D" uid="uid://ddn357joo3plf" path="res://Art+Font/type_1_alien.png" id="2_yh5fh"]
[ext_resource type="Texture2D" uid="uid://dhn53k27qf58j" path="res://Art+Font/backdrop.png" id="4_1samx"]
[ext_resource type="Texture2D" uid="uid://c6d1oemlp1mnf" path="res://Art+Font/start_button.png" id="4_i786v"]
[ext_resource type="AudioStream" uid="uid://xbi2wj51gcrl" path="res://Audio/n-Dimensions (Main Theme - Retro Ver.mp3" id="5_gr70f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2h7oj")

[node name="LaikaBattle" type="Sprite2D" parent="."]
position = Vector2(165, 412)
scale = Vector2(0.322469, 0.322469)
texture = ExtResource("1_lul25")

[node name="Alien1Battle" type="Sprite2D" parent="."]
position = Vector2(1006, 413)
scale = Vector2(0.437143, 0.437143)
texture = ExtResource("2_yh5fh")

[node name="Fight" type="MenuButton" parent="."]
unique_name_in_owner = true
offset_top = 20.0
offset_right = 250.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 32
text = "[FIGHT]"
flat = false
item_count = 3
popup/item_0/text = "Scratch"
popup/item_0/icon = ExtResource("4_i786v")
popup/item_1/text = "Bite"
popup/item_1/id = 1
popup/item_2/text = "Howl"
popup/item_2/id = 2

[node name="Defend" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 300.0
offset_top = 20.0
offset_right = 550.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 32
text = "[DEFEND]"

[node name="Items" type="MenuButton" parent="."]
unique_name_in_owner = true
offset_left = 600.0
offset_top = 21.0
offset_right = 850.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 32
text = "[ITEMS]"
flat = false
item_count = 3
popup/item_0/text = "Moon Rock"
popup/item_1/text = "Iron Rod"
popup/item_1/id = 1
popup/item_2/text = "Dog Treat"
popup/item_2/id = 2

[node name="Flee" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 900.0
offset_top = 20.0
offset_right = 1150.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 32
text = "[FLEE]"

[node name="Backdrop" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 322)
scale = Vector2(0.800568, 0.800568)
texture = ExtResource("4_1samx")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = 536.0
offset_right = 1154.0
offset_bottom = 646.0
theme_override_font_sizes/normal_font_size = 35

[node name="LaikaStats" type="RichTextLabel" parent="."]
offset_top = 222.0
offset_right = 263.0
offset_bottom = 298.0
theme_override_font_sizes/normal_font_size = 20

[node name="AlienStats" type="RichTextLabel" parent="."]
offset_left = 888.0
offset_top = 222.0
offset_right = 1151.0
offset_bottom = 298.0
theme_override_font_sizes/normal_font_size = 20

[node name="battle_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gr70f")
volume_db = -4.952

[node name="battle_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gr70f")
volume_db = -4.952

[connection signal="pressed" from="Defend" to="." method="_Defend"]
[connection signal="pressed" from="Flee" to="." method="_Flee"]
