[gd_scene load_steps=5 format=3 uid="uid://yw7h7xmeb0x5"]

[ext_resource type="Script" uid="uid://bm3rvetye385t" path="res://Scenes/main_stage.gd" id="1_bypp8"]
[ext_resource type="PackedScene" uid="uid://bijuc5ocuq6tk" path="res://Scenes/laika.tscn" id="1_risgw"]
[ext_resource type="Texture2D" uid="uid://dhn53k27qf58j" path="res://Art+Font/backdrop.png" id="2_d8i2a"]
[ext_resource type="PackedScene" uid="uid://86nt2o5g41vp" path="res://Scenes/enemy.tscn" id="4_qbrth"]

[node name="Main Stage" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_bypp8")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -28.0
offset_right = 1599.0
offset_bottom = 972.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.720018, 0.691249)
texture = ExtResource("2_d8i2a")

[node name="Laika" parent="." instance=ExtResource("1_risgw")]
position = Vector2(113, 9)

[node name="Alien1" parent="." instance=ExtResource("4_qbrth")]
position = Vector2(1006, 129)
scale = Vector2(0.375721, 0.447613)
