[gd_scene load_steps=12 format=3 uid="uid://d1tpwnxcnkhei"]

[ext_resource type="Texture2D" uid="uid://dn16yjiap4rh5" path="res://laika.png" id="1_k4g30"]
[ext_resource type="Script" uid="uid://b3kb24ivpu8fk" path="res://Move.cs" id="2_rl45k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rl45k"]
atlas = ExtResource("1_k4g30")
region = Rect2(867, 719, 867, 719)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dfh"]
atlas = ExtResource("1_k4g30")
region = Rect2(1734, 719, 867, 719)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgbce"]
atlas = ExtResource("1_k4g30")
region = Rect2(0, 0, 867, 719)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8q5d"]
atlas = ExtResource("1_k4g30")
region = Rect2(867, 0, 867, 719)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbq2x"]
atlas = ExtResource("1_k4g30")
region = Rect2(1734, 0, 867, 719)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4tub"]
atlas = ExtResource("1_k4g30")
region = Rect2(0, 719, 867, 719)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrvc"]
atlas = ExtResource("1_k4g30")
region = Rect2(0, 1438, 867, 719)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65s7"]
atlas = ExtResource("1_k4g30")
region = Rect2(867, 1438, 867, 719)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkx53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl45k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dfh")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgbce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8q5d")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4tub")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65s7")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Laika" type="CharacterBody2D" parent="."]
script = ExtResource("2_rl45k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Laika"]
position = Vector2(589, 337)
scale = Vector2(0.240264, 0.240264)
sprite_frames = SubResource("SpriteFrames_rkx53")
animation = &"Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laika"]
