[gd_scene load_steps=9 format=3 uid="uid://dw7s1p8uja6cj"]

[ext_resource type="Texture2D" uid="uid://dhn53k27qf58j" path="res://Art+Font/backdrop.png" id="1_73ujf"]
[ext_resource type="Script" uid="uid://ditgcaa01xqwy" path="res://Scripts/sleeping.gd" id="1_oj1eq"]
[ext_resource type="Texture2D" uid="uid://cincmm3s4uoji" path="res://Art+Font/den.png" id="2_shotj"]
[ext_resource type="Texture2D" uid="uid://bijuvobmlgm3r" path="res://Art+Font/sleeping_laika.png" id="3_ipbdx"]
[ext_resource type="AudioStream" uid="uid://c8f3rw5q8ar3c" path="res://Audio/introwavybgm.mp3" id="5_fd3y4"]
[ext_resource type="Texture2D" uid="uid://doeq5emytjtso" path="res://Art+Font/zzz.png" id="6_6mpix"]
[ext_resource type="Script" uid="uid://dffp3ff56qq8l" path="res://Scenes/zzz.gd" id="7_7ohm4"]
[ext_resource type="Texture2D" uid="uid://cqpcpyrvm6447" path="res://Art+Font/lunar_lily.png" id="8_1aqwy"]

[node name="Sleeping" type="Node2D"]
script = ExtResource("1_oj1eq")

[node name="back_drop" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -5.0
offset_right = 1601.0
offset_bottom = 995.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.725267, 0.669494)
texture = ExtResource("1_73ujf")

[node name="den" type="TextureRect" parent="."]
offset_left = 105.0
offset_top = -38.0
offset_right = 794.0
offset_bottom = 406.0
scale = Vector2(1.63759, 1.44015)
texture = ExtResource("2_shotj")

[node name="sleeping_laika" type="Sprite2D" parent="."]
position = Vector2(675, 479)
rotation = 0.148353
scale = Vector2(0.83327, 1.00137)
texture = ExtResource("3_ipbdx")

[node name="lullaby" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fd3y4")

[node name="zzz" type="Sprite2D" parent="."]
position = Vector2(519, 232)
rotation = -0.469494
scale = Vector2(1.31088, 2.06749)
texture = ExtResource("6_6mpix")
script = ExtResource("7_7ohm4")

[node name="spacelily" type="TextureRect" parent="."]
offset_left = 1034.0
offset_top = 402.0
offset_right = 1384.0
offset_bottom = 752.0
rotation = 0.39619
scale = Vector2(0.42111, 0.350171)
texture = ExtResource("8_1aqwy")

[node name="spacelily2" type="TextureRect" parent="."]
offset_left = 70.0
offset_top = 379.0
offset_right = 420.0
offset_bottom = 729.0
scale = Vector2(0.663553, 0.692277)
texture = ExtResource("8_1aqwy")
