[gd_scene load_steps=6 format=3 uid="uid://bbtup4wv6k2co"]

[ext_resource type="Texture2D" uid="uid://dhn53k27qf58j" path="res://Art+Font/backdrop.png" id="1_06gy8"]
[ext_resource type="Texture2D" uid="uid://bvyi0hen57dp2" path="res://Art+Font/back_button.png" id="2_qiub5"]
[ext_resource type="Texture2D" uid="uid://d1n31qvvu36r6" path="res://Art+Font/back_button_pressed.png" id="4_j1krk"]
[ext_resource type="AudioStream" uid="uid://d0n1cw4ykptrq" path="res://Audio/Menu Selection Click.mp3" id="5_8el3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvk0f"]
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0.152941, 0.65098)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.384314)
shadow_size = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.724035, 0.652278)
texture = ExtResource("1_06gy8")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 151.0
offset_right = 910.0
offset_bottom = 601.0
scale = Vector2(1.06685, 1.06349)
theme_override_colors/table_border = Color(1, 1, 1, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cvk0f")
bbcode_enabled = true
text = "[font=res://Art+Font/Fredoka.ttf][font_size=50] 											HOW TO PLAY:
[font=res://Art+Font/Fredoka.ttf][font_size=30]Laika has a mission. She is here to collect samples to bring back to Earth. Some of these items she can use to craft new items, as well as restore health, and use as weapons to fight off aliens that she may encounter. As the days progress, she will have oppurtunities to increase XP and level up. On the final day, she will be faced with the ultimate challenge. Can she survive the ultimate challenge and return the Earth? [/font_size][/font]"
scroll_active = false
tab_size = 5

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 427.0
offset_top = 463.0
offset_right = 696.0
offset_bottom = 622.0
scale = Vector2(1.10714, 1.01483)
texture_normal = ExtResource("2_qiub5")
texture_pressed = ExtResource("4_j1krk")
texture_hover = ExtResource("4_j1krk")

[node name="click_back" type="AudioStreamPlayer" parent="TextureButton"]
stream = ExtResource("5_8el3s")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
