[gd_scene load_steps=5 format=3 uid="uid://85rx0m6m60y3"]

[ext_resource type="Script" path="res://Scripts/Resource_scripts/lunar_lily.gd" id="1_fgm40"]
[ext_resource type="Texture2D" uid="uid://cqpcpyrvm6447" path="res://Art+Font/lunar_lily.png" id="2_p25a2"]
[ext_resource type="AudioStream" uid="uid://5ku3cob83oj5" path="res://Audio/rocket_blast.mp3" id="3_p4gbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nds2o"]
size = Vector2(269, 278)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fgm40")

[node name="lily" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_p25a2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 10)
shape = SubResource("RectangleShape2D_nds2o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p4gbh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
