[gd_scene load_steps=4 format=3 uid="uid://bjoir0kmh0t58"]

[ext_resource type="Script" uid="uid://bh5pcn5qcrx8m" path="res://static_body_2d.gd" id="1_7yjh8"]
[ext_resource type="Texture2D" uid="uid://bcnmsikoo4odk" path="res://Art+Font/scrap_metal.png" id="2_fn2kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mw6ye"]
radius = 179.547

[node name="scrap_metal" type="StaticBody2D"]
script = ExtResource("1_7yjh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
scale = Vector2(0.130745, 0.122233)
texture = ExtResource("2_fn2kj")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(1.07077, 0.75313)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(2, 6)
shape = SubResource("CircleShape2D_mw6ye")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
