[editor_metadata]

executable_path="C:/Users/Khoa/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2683, 444, 1200, 643)

[recent_files]

scripts=["res://inventory/inv_ui_slot.gd", "res://inventory/inv_ui.gd", "res://inventory.gd", "res://inventory_item.gd"]
scenes=["res://inventory/inv_ui_slot.tscn", "res://inventory/inv_ui.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0)

[quick_open_dialog]

last_mode=1
